<> "#include <stdio.h>
#include <stdlib.h>";

Function :: (A : int, B : int) -> int
{
    C : int = A + B;
    return C;
}

GlobalFloat : float = 0.2333;

main :: () -> int
{
    Char : char = 'c';
    printf("%c\n", Char);
    Test : int = 2;
    if Test == 2
    {
        Test = 4;
    }
    else
    {
        Test = (Test + 5) * 3;
    }
    Hello : string = "Hello, world!\n";
    printf("Hello");
    printf("Testing string: %s\n", Hello);
    printf("Changing the test:\n");
    for Test < 10
    {
        for i : int = 0; i < Test; i = i + 1
        {
            printf("Test = %d\n", Test);
        }
        printf("======\n");
        Test = Test + 1;
    }
    InnerProduct : int = Function(Function(4, 5), Function(5, 6));
    return 0;
}
